* {
    box-sizing: border-box;
    outline: none;
    
}

// ::selection {
//     background-color: $clr1;
// }


body {
    font-size: 16px;
    margin: 0;
    margin: auto;
    font-family: livvic-semi-bold;

}


h1,
h2,
h3,
h4,
h5,
h6 {
    margin: 0;
    font-family: sans-serif;

}

h1{
    font-size: 28px;
    line-height: 36px;
}
h2{
    font-size: 18px;
    line-height: 28px;
}
h3{
    font-size: 18px;
    line-height: 28px;
}


section,
main,
footer {
    padding: 5px;
}

img {
    width: 100%;
}

p {
    font-size: 15px;
    line-height: 25px;
    &.large{
        font-size: 18px;
        line-height: 28px;
    }
}

a {
    text-decoration: none;
    color: inherit;
}

a:hover {
    // text-decoration: underline;
}

.app {
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    font-family: sans-serif;
    
    

    .app-main-container {
        flex-grow: 1;
        display: flex;
        flex-direction: column;
        align-items: stretch;
        direction: rtl;
        // max-width: 1500px;
        margin: 0;
        padding: 0;
        
    }
}

.nav-card{
    display: flex;
    flex-direction: column;
    background-color: white;
    color: black;
    padding: 20px;
    border-radius: 10px;
    border: 1px solid black;
    box-shadow: 1px 1px 1px 1px;

}

.nav-card-wrapper{
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    height: max-content;
}


button{
    &.primary{
        @include btn($type: primary);
    }
    &.secondary{
        @include btn($type: secondary);
    }
}